<html>
    <head>
        <title>SPB, the legend with the legends of his era</title>
        <style>
            body{
                background: rgb(248, 196, 204);
                no-repeat center center fixed;
                background-size: cover;
                font-family: sans-serif;
            }

            header{
                width:80%;
                margin: auto;
                overflow: hidden;
            }

            .head{
                float: left;
                color: whitesmoke;
                font-family: cursive;

            }

            nav{
                float: right;
            }

            li{
                display: inline;
                padding: 1rem;

            }

            li a {
                color: whitesmoke;
                text-decoration: none;
                font-weight: bold;
            }

            .category{
                color: whitesmoke;padding: 10px;
                margin-top: 1%;
                display: flex;
                
                text-align: center;
                font-family: cursive;
            }

           

           

            .SPBwithSivajiGanesan img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithMSVandSJanaki img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithIlaiyaraaja img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithPSusheela img{
                width: 50%;
                height: 45%;
                
            }

.SPBwithSJanakiandIlaiyaraaja img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithKBalachander img{
                width: 50%;
                height: 45%;
                
            }

            .​​​​​SPBwithKJYesudas img{ width: 50%;
                height: 45%;}

            .SPBwithARRahman img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithHariharan img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithchitra img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithGangaiAmaren img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithPBSreeniva img{
                width: 50%;
                height: 45%;
                
            }



            .Kaalsoup img{
                width: 35%;
                
            }

            .active{
                color: gold;

            }

            .container{
                width: 90%;
                margin: auto;
                overflow: hiden;
                margin-top: 5%;
                text-align:center;
                
                
                
                
            }

            h2 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: gold;

            }

           
    
           h4 {
               font-size: 1rem;
               color: black;
               font-style: bold;
               text-style: start;
               

           }

           h3{
            text-align: left; 
               font-family: sans-serif;
               color: black;
               font-style: bold;
           }

           h1{
            text-align: left; 
               font-family: sans-serif;
               color: black;
               font-style: bold;
           }

         

           p{
               color: black;
               font-style: italic;
           }

           .opening-time p span,
	.contact-adress p span {
		font-size: 15px;
		text-align: center;
	}
    .button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
}
    

   

        </style>
     </head>
    <body>
        <header>
<div class="head">
    
</div>


        </header>
        <showcase>
            <div class="container">
               
                <div class="careers">
                    
                    <h1><u>SPB, the legend with the legends of his era</u></h1>
                    <div class="SPBwithSivajiGanesan">  
                        <h3>1.SPB with Sivaji Ganesan</h3>                       
                        <img src="https://static.toiimg.com/photo/78310079.cms" alt="SPBwithSivajiGanesan">
                   <p>SPB with acting legend Sivaji Ganesan on the set of Sumathi En Sundari. The singer sang his first song for the actor in this film, directed by CV Sridhar - the melody Pottu Vaitha Mugamo. Looking on is composer Ganesh of the Shankar-Ganesh duo.</p>
                   <hr size="3" width="100%" color="black"> 
                
                   <div class="​SPBwithMSVandSJanaki">  
                    <h3>2.​SPB with MSV and S Janaki</h3>                       
                    <img src="https://static.toiimg.com/thumb/78310073.cms?width=804&height=603&resizemode=4&imgsize=499755" alt="​SPBwithMSVandSJanaki">
               <p>SPB rehearsing a song with MSV, who introduced him in Tamil films, and made him the voice of many of his latter period songs, and singer S Janaki, at a recording studio</p>
               <hr size="3" width="100%" color="black"> 
                        
                           
               <div class="​​SPBwithIlaiyaraaja">  
                <h3>3.​SPB with Ilaiyaraaja</h3>                       
                <img src="https://static.toiimg.com/thumb/78310068.cms?width=804&height=603&resizemode=4&imgsize=977381" alt="​​SPBwithIlaiyaraaja">
           <p>SPB and Ilaiyaraaja were friends even before they became successful in films. In the late 1970s and throughout the 1980s, SPB was Ilaiyaraaja's go-to singer. Their friendship, despite some sour notes a few years ago over the maestro's royalty claims, continued to remain strong till the end. When the singer was hospitalised, Ilaiyaraaja put out a video asking SPB to recover and get back to work.</p>
           <hr size="3" width="100%" color="black"> 
                           
           <div class="​​​SPBwithPSusheela">  
            <h3>4.​SPB with P Susheela</h3>                       
            <img src="https://static.toiimg.com/thumb/msid-78310055/78310055.jpg?width=500&resizemode=4" alt="​​SPBwithPSusheela">
       <p>SPB with veteran singer P Susheela during a recording. Many of the duets that the two singers have sung together have gone on to become memorable hits.</p>
       <hr size="3" width="100%" color="black">

      
                            
         <div class="​​​​SPBwithSJanakiandIlaiyaraaja">  
        <h3>5.​SPB with S Janaki and Ilaiyaraaja</h3>                       
        <img src="https://opt.toiimg.com/recuperator/img/toi/m-78310048/78310048.jpg?resizemode=1&width=215&height=145" alt="​​​​​​SPBwithSJanakiandIlaiyaraaja">
   <p>SPB with singer S Janaki and music composer Ilaiyaraaja at the recording booth. The trio ruled the Tamil cinema of the 1980s and were behind innumerable chartbusters of that time.</p>
   <hr size="3" width="100%" color="black">

   <div class="​​​​SPBwithKBalachander">  
    <h3>6.SPB with K Balachander</h3>                       
    <img src="https://timesofindia.indiatimes.com/thumb/msid-78310038,height-160,width-223.cms" alt="​​​​​​SPBwithKBalachander">
<p>SPB with director K Balachander during the shoot of Manathil Uruthi Vendum. The director constantly encouraged the singer to act and was a fan of his effortless acting style. Also seen in this pic is director Vasanth (centre, sporting a beard), who cast SPB as the lead in Keladi Kanmani.</p>
<hr size="3" width="100%" color="black">

<div class="​​​​​SPBwithKJYesudas">  
    <h3>7.​SPB with KJ Yesudas</h3>                       
    <img src="https://static.toiimg.com/thumb/msid-75108040,width-800,height-600,resizemode-75,imgsize-73162/75108040.jpg" alt="​​​​​​​SPBwithKJYesudas">
<p>SPB with his contemporary and senior KJ Yesudas, whom he considered as an elder brother. The friendship between the two stalwarts also shone through every time they were on stage</p>
<hr size="3" width="100%" color="black">

<div class="​​​​​​SPBwithARRahman">  
    <h3>8.​SPB with AR Rahman</h3>                       
    <img src="https://static.toiimg.com/thumb/msid-78309998/78309998.jpg?width=500&resizemode=4" alt="SPBwithARRahman">
<p>SPB with AR Rahman at one of the Oscar Winner's early concerts. Also seen are (from L to R) singers BlaaZe, Sukhwinder Singh, Sadhana Sargam and Vasundhara Das</p>
<hr size="3" width="100%" color="black">

<div class="​​​​​​​SPBwithHariharan">  
    <h3>9.​SPB with Hariharan</h3>   
    <img src="https://static.toiimg.com/thumb/msid-78309986/78309986.jpg?width=500&resizemode=4" alt="SPBwithHariharan">
<p>SPB in conversation with Hariharan a an event</p>
<hr size="3" width="100%" color="black">
</div>

<div class="​​​​​​​SPBwithchitra">  
    <h3>10.​SPB with chitra</h3>   
    <img src="https://connect-images.viago.io/w_771,c_scale,e_sharpen:70,q_95/ad6a5aa05eb0b6a18bfa2e6ce7f64a1266dad93fc059c4cbb89aff0e24a797af" alt="SPBwithchitra">
<p>SPB and chitra are singing in a concert</p>
<hr size="3" width="100%" color="black">
</div>


<div class="​​​​​​​SPBwithPBSreenivas">  
    <h3>11.SPB with PB Sreenivas</h3>   
    <img src="https://static.toiimg.com/thumb/78310031.cms?width=804&height=603&resizemode=4&imgsize=1202599" alt="SPBwithPBSreenivas">
<p>SPB with legendary singer PB Sreenivas. The older singer was one of his favourites, and SPB was a big fan of his singing of the song Nilave Ennidam Mayangathe, and would sing it in his concerts</p>
<hr size="3" width="100%" color="black">
</div>

<div class="​​​​​​​SPBwithGangaiAmaren">  
    <h3>12.​SPB with Gangai Amaren</h3>   
    <img src="https://static.toiimg.com/thumb/78310005.cms?width=804&height=603&resizemode=4&imgsize=1328746" alt="SPBwithGangaiAmaren">
<p>SPB gifting a ring to music director, lyricist and director Gangai Amaren, who is also his longtime friend</p>

</div>





</div>


</div>
</div>
</div>            
                                </div>

                            </div>
                        </div>
            </div>
         
            
        </showcase><br><br>
        <a href="{%url 'home'%}">
            <button class="button">Go back to home page</button>
          </a>

          <marquee><p>A tribute to S. P. Balasubrahmanyam</p></marquee>
    
    </body>
</html>