<html lang="en">
  <div class = "text-center">
  <head>
    
    
  </head>
    <style>
  
      h2 {
           text-align: left;
           color: black;
           font-family: 'Times New Roman', Times, serif';
         }

         h1 {
           text-align: center;
           color:darkmagenta;
           font-family: 'Times New Roman', Times, serif';
         }

         li {
           text-align: left;
           color: rgb(92, 89, 89);
           font-family: 'Times New Roman', Times, serif';
         }

         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
}

body{
  background: rgb(178, 198, 209);
}

        
    </style>
  
<body> 
  <div class = "text-left">
  <p>
    
  </p>
  
  <h1><u>A  QUICK  GLANCE  OF  NOTABLE  ACHIEVEMENT</u></h1>
  <img src = "https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/3776/783776-h" width="100%" height="500">
  
  <ul>
   
    <h2>1.WORLD RECORD</h2>
      <p>Balu has recorded over 40,000 songs in a span of 50 years, which include film songs and devotional numbers recorded by various recording companies of the country. It is a world record which will be soon entering into the Guinness Book of World Records.</p>
    <h2>2.LANGUAGES</h2>
      <p>Balu has sung in 14 regional languages - Telugu, Tamil, Kannada, Malayalam, Hindi, Tulu, Oriya, Assamese, Badaga, Sanskrit, Konkini, Bengali, Marathi and Punjabi</p>
    <h2>3.RECORD</h2>
      <p>Balu has recorded 17 songs in Kannada for the composer Upendra Kumar in Bangalore from 9.00 a.m. to 9.00 p.m. on February 8, 1981 which is a record.</p>
    <h2>4.ACHIEVEMENT</h2>
    <p>Balu recorded 19 songs in Tamil & Telugu in a day and 16 songs in Hindi in a day for music directors Anand and Milind, which is a notable achievement.</p>
    <h2>5.MUSIC COMPOSER</h2>
    <p>From singing to composing was a short leap, composing music for 45 films in Telugu, Kannada, Tamil and Hindi</p>
    <h2>6.DUBBING</h2>
    <p>Dubbing for southern Indian stars in over 100 movies is another venture that brought him recognition for his deep and astounding voice. He even received the best dubbing artiste awardfor ANNAMAYYA for lending his voice to Suman, who played Lord Balaji in the movie.</p>
    <h2>7.ACTOR</h2>
    <p>He has also successfully portrayed character roles in as many as 45 films in Tamil, Telugu and Kannada.</p>


  </ul><br><br>
  <h2>Most Famous Songs of S.P.B</h2>

  <table>
    <tr>
      <th>Songs</th>
      <th>Language</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Naguva Nayana[Pallavi Anu Pallavi]</td>
      <td>Kannada</td>
      <td>1983</td>
    </tr>
    <tr>
      <td>Ee Bhoomi Bannada Buguri [Mahaakshatriya]</td>
      <td>Kannada</td>
      <td>2014</td>
    </tr>
    <tr>
      <td>Ee Sundara [Amrutha Varshini]</td>
      <td>Kannada</td>
      <td>1996</td>
    </tr>
    <tr>
      <td>Kaadhak Rojave [Roja]</td>
      <td>Tamil</td>
      <td>1992</td>
    </tr>
    <tr>
      <td>En Kadhalae[Duet]</td>
      <td>Tamil</td>
      <td>1992</td>
    </tr>
    <tr>
      <td>James Bond Super Power [Adayalam]</td>
      <td>Malayalam</td>
      <td>2021</td>
    </tr>
    <tr>
        <td>Dil Deewana [Maine Pyar Kiya]</td>
        <td>Hindi</td>
        <td>1989</td>
      </tr>
      <tr>
        <td>Suvvi Suvvi [Chuttalabbai]</td>
        <td>Telugu</td>
        <td>2015</td>
      </tr>

  </table><br><br>

  <h2>Movies in S.P.B as actor</h2>

  <table>
    <tr>
      <th>Movies</th>
      <th>Language</th>
      
    </tr>
    <tr>
      <td>Priyamaanavale</td>
      <td>Tamil</td>
     
    </tr>
    <tr>
      <td>Moone Moonu Varthai</td>
      <td>Tamil</td>
      
    </tr>
    <tr>
      <td>Muddina Mava</td>
      <td>Kannada</td>
      
    </tr>
    <tr>
      <td>Tirugu Bhana</td>
      <td>Kannada</td>
      
    </tr>
    <tr>
      <td>Shakti</td>
      <td>Telugu</td>
      
    </tr>
    <tr>
      <td>Mithunam</td>
      <td>Telugu</td>
      
    </tr>
  </table><br><br>

  <h2>Awards won by S.P.B</h2>

  <table>
    <tr>
      <th>Awards</th>
      <th>Year</th>
      
    </tr>
    <tr>
      <td>Padma Shri by Government of India</td>
      <td>2001</td>
     
    </tr>
    <tr>
      <td>Padma Bhushan by Government of India</td>
      <td>2011</td>
      
    </tr>

    <tr>
        <td>Padma Vibhushan by Government of India</td>
        <td>2021</td>
        
      </tr>
    <tr>
      <td>Karnataka Rajyothsava Award by Government of Karnataka</td>
      <td>2008</td>
      
    </tr>
    <tr>
      <td>Filmfare Awards South [Won 3 times Best Male Playback Singer]</td>
      <td>2006,2007,2010</td>
      
    </tr>
    <tr>
      <td>SIIMA Lifetime Achievement Award</td>
      <td>2017</td>
      
    </tr>
    <tr>
      <td>Kala Pradarshini Ghantasala Puraskar</td>
      <td>2017</td>
      
    </tr>

    <tr>
        <td>Kalaimamani by Government of Tamil Nadu </td>
        <td>1981</td>
        
      </tr>
      <tr>
        <td>Kalaprapoorna by Andhra University </td>
        <td>2009</td>
        
      </tr>


  </table><br><br>
 
    
  </div>

  <a href="{%url 'home'%}">
    <button class="button">Go back to home page</button>
  </a>

  <marquee><p>A tribute to S. P. Balasubrahmanyam</p></marquee>
</body>
  </div>
</html>




