<html>
    <head>
        <title>SPB with his family</title>
        <style>
            body{
                background: rgb(246, 210, 253);
                no-repeat center center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            .button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
}

            header{
                width:80%;
                margin: auto;
                overflow: hidden;
            }

            .head{
                float: left;
                color: whitesmoke;
                font-family: cursive;

            }

            nav{
                float: right;
            }

            li{
                display: inline;
                padding: 1rem;

            }

            li a {
                color: whitesmoke;
                text-decoration: none;
                font-weight: bold;
            }

            .category{
                color: whitesmoke;padding: 10px;
                margin-top: 1%;
                display: flex;
                
                text-align: center;
                font-family: cursive;
            }

           

           

            .SPBwithSivajiGanesan img{
                width: 50%;
                height: 45%;
                border-radius: 50px;
                
            }

            .SPBwithMSVandSJanaki img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithIlaiyaraaja img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithPSusheela img{
                width: 50%;
                height: 45%;
                
            }

.SPBwithSJanakiandIlaiyaraaja img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithKBalachander img{
                width: 50%;
                height: 45%;
                
            }

            .​​​​​SPBwithKJYesudas img{ width: 50%;
                height: 45%;}

            .SPBwithARRahman img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithHariharan img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithchitra img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithGangaiAmaren img{
                width: 50%;
                height: 45%;
                
            }

            .SPBwithPBSreeniva img{
                width: 50%;
                height: 45%;
                
            }



            .Kaalsoup img{
                width: 35%;
                
            }

            .active{
                color: gold;

            }

            .container{
                width: 90%;
                margin: auto;
                overflow: hiden;
                margin-top: 5%;
                text-align:center;
                
                
                
                
            }

            h2 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: gold;

            }

           
    
           h4 {
               font-size: 1rem;
               color: black;
               font-style: bold;
               text-style: start;
               

           }

           h3{
            text-align: left; 
               font-family: sans-serif;
               color: black;
               font-style: bold;
           }

           h1{
            text-align: left; 
               font-family: sans-serif;
               color: black;
               font-style: bold;
           }

         

           p{
               color: black;
               font-style: italic;
           }

           .opening-time p span,
	.contact-adress p span {
		font-size: 15px;
		text-align: center;
	}
    

   

        </style>
     </head>
    <body>
        <header>
<div class="head">
    
</div>


        </header>
        <showcase>
            <div class="container">
               
                <div class="careers">
                    
                    <h1><u>SPB with family</u></h1>
                    <div class="SPBwithSivajiGanesan">  
                        <h3>SP Balasubrahmanyam’s parents’ photo – S. P. Sambammurthy and Sakunthalamma</h3>                       
                        <img src="https://alltimetrends.com/wp-content/uploads/2020/09/SP-Balasubrahmanyam-Parents-photo.jpg">
                   
                   <hr size="3" width="100%" color="black"> 
                
                   <div class="​SPBwithMSVandSJanaki">  
                    <h3>SP Balasubrahmanyam with his mother</h3>                       
                    <img src="https://img.onmanorama.com/content/dam/mm/en/news/nation/images/2019/2/5/spb-mother.jpg.transform/onm-articleimage/image.jpg" alt="​SPBwithMSVandSJanaki">
              
               <hr size="3" width="100%" color="black"> 
                        
                           
               <div class="​​SPBwithIlaiyaraaja">  
                <h3>SP Balasubrahmanyam with his daughter, son and wife</h3>                       
                <img src="https://alltimetrends.com/wp-content/uploads/2020/09/SP-Balasubrahmanyam-Children-and-Wife-photos.jpg" alt="​​SPBwithIlaiyaraaja">
          
           <hr size="3" width="100%" color="black"> 
                           
           <div class="​​​SPBwithPSusheela">  
            <h3>SP Balasubrahmanyam with his wife Savithri</h3>                       
            <img src="https://alltimetrends.com/wp-content/uploads/2020/09/SP-Balasubrahmanyam-Children-and-Wife-photos-3.jpg" alt="​​SPBwithPSusheela">
       <hr size="3" width="100%" color="black">

      
                            
         <div class="​​​​SPBwithSJanakiandIlaiyaraaja">  
        <h3>SP Balasubrahmanyam with his sister SP Sailaja</h3>                       
        <img src="https://alltimetrends.com/wp-content/uploads/2020/09/SP-with-his-sister-sailaja.jpg" alt="​​​​​​SPBwithSJanakiandIlaiyaraaja">
 
   <hr size="3" width="100%" color="black">

   <div class="​​​​SPBwithKBalachander">  
    <h3>SP Balasubrahmanyam with his son SPB Charan</h3>                       
    <img src="https://alltimetrends.com/wp-content/uploads/2020/09/SP-Balasubrahmanyam-Children-and-Wife-photos-1.jpg" alt="​​​​​​SPBwithKBalachander">
>
<hr size="3" width="100%" color="black">

<div class="​​​​​SPBwithKJYesudas">  
    <h3>Complete family photo of SP Balasubrahmanyam</h3>                       
    <img src="https://alltimetrends.com/wp-content/uploads/2020/09/SP-Balasubrahmanyam-Children-and-Wife-photos-5-768x369.jpg" alt="​​​​​​​SPBwithKJYesudas">
<p>SPB with his contemporary and senior KJ Yesudas, whom he considered as an elder brother. The friendship between the two stalwarts also shone through every time they were on stage</p>
<hr size="3" width="100%" color="black">


</div>            
                                </div>

                            </div>
                        </div>
            </div>
         
            
        </showcase><br><br>

        <a href="{%url 'home'%}">
            <button class="button">Go back to home page</button>
          </a>

          <marquee><p>A tribute to S. P. Balasubrahmanyam</p></marquee>
    
    </body>
</html>